issues.json (before)
{
  "books":
  [
  {
    "identifier": "cpn.basavannavachana0000cpna",
    "title": "ಬಸವಣ್ಣ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2019,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.basavannavachana0000cpna",
    "cover": "https://archive.org/services/img/cpn.basavannavachana0000cpna"
  },
  {
    "identifier": "cpn.vachanadindaaayd0000cpna",
    "title": "ವಚನದಿಂದ ಆಯ್ದ ಸಾಲುಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.vachanadindaaayd0000cpna",
    "cover": "https://archive.org/services/img/cpn.vachanadindaaayd0000cpna"
  },
  {
    "identifier": "cpn.sarvagnamattuall0000cpna",
    "title": "ಸರ್ವಘ್ನ ಮತ್ತು ಅಲ್ಲಮ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.sarvagnamattuall0000cpna",
    "cover": "https://archive.org/services/img/cpn.sarvagnamattuall0000cpna"
  },
  {
    "identifier": "cpn.kanakadasaramadh0000cpna",
    "title": "ಕನಕದಾಸ ರಾಮಧಾನ್ಯ ಪ್ರಸಂಗ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kanakadasaramadh0000cpna",
    "cover": "https://archive.org/services/img/cpn.kanakadasaramadh0000cpna"
  },
  {
    "identifier": "cpn.baygula0000cpna",
    "title": "ಬಯ್ಗುಳ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2014,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.baygula0000cpna",
    "cover": "https://archive.org/services/img/cpn.baygula0000cpna"
  },
  {
    "identifier": "cpn.pampabharathaodu0000cpna",
    "title": "ಪಂಪಭಾರತ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಪಂಪ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.pampabharathaodu0000cpna",
    "cover": "https://archive.org/services/img/cpn.pampabharathaodu0000cpna"
  },
  {
    "identifier": "cpn.basavayugadavach0000cpna",
    "title": "ಬಸವಯುಗದ ವಚನಕಾರರು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.basavayugadavach0000cpna",
    "cover": "https://archive.org/services/img/cpn.basavayugadavach0000cpna"
  },
  {
    "identifier": "cpn.muddegantu0000cpna",
    "title": "ಮುದ್ದೆ ಗಂಟು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2019,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.muddegantu0000cpna",
    "cover": "https://archive.org/services/img/cpn.muddegantu0000cpna"
  },
  {
    "identifier": "cpn.kannadabaygulaod0000cpna",
    "title": "ಕನ್ನಡ ಬಯ್ಗುಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಬಯ್ಗುಳ ಸಾಹಿತ್ಯ",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kannadabaygulaod0000cpna",
    "cover": "https://archive.org/services/img/cpn.kannadabaygulaod0000cpna"
  },
  {
    "identifier": "cpn.pampabharathapra0000cpna",
    "title": "ಪಂಪಭಾರತ ಪ್ರಸಂಗ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಪಂಪ ಸಾಹಿತ್ಯ;",
    "level": 2023,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.pampabharathapra0000cpna",
    "cover": "https://archive.org/services/img/cpn.pampabharathapra0000cpna"
  },
  {
    "identifier": "cpn.shivasharanashar0000cpna",
    "title": "ಶಿವ ಶರಣ ಶರಣೆಯರು ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2020,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.shivasharanashar0000cpna",
    "cover": "https://archive.org/services/img/cpn.shivasharanashar0000cpna"
  },
  {
    "identifier": "cpn.anepramanagalu0000cpna",
    "title": "ಆಣೆ ಪ್ರಮಾಣಗಳು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ಕರ್ನಾಟಕ ಜಾನಪದ ಪರಿಷತ್ತು",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಜನಪದ ಸಾಹಿತ್ಯ;",
    "level": 2008,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.anepramanagalu0000cpna",
    "cover": "https://archive.org/services/img/cpn.anepramanagalu0000cpna"
  },
  {
    "identifier": "cpn.halligadinaruvar0000cpna",
    "title": "ಹಳ್ಳಿಗಾಡಿನ ರೂವಾರಿ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ಜಿ.ಮಾದೇಗೌಡ ಸಮಾಜ ಸೇವಾ ಪ್ರತಿಷ್ಠಾನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2004,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.halligadinaruvar0000cpna",
    "cover": "https://archive.org/services/img/cpn.halligadinaruvar0000cpna"
  },
  {
    "identifier": "cpn.sarvagnana-vachanagala-odu",
    "title": "ಸರ್ವಜ್ಞನ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.sarvagnana-vachanagala-odu",
    "cover": "https://archive.org/services/img/cpn.sarvagnana-vachanagala-odu"
  },
  {
    "identifier": "cpn.kuvempukavanagal0000cpna",
    "title": "ಕುವೆಂಪು ಕವನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kuvempukavanagal0000cpna",
    "cover": "https://archive.org/services/img/cpn.kuvempukavanagal0000cpna"
  },
  {
    "identifier": "cpn.shivasharanarava0000cpna",
    "title": "ಶಿವಶರಣರ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.shivasharanarava0000cpna",
    "cover": "https://archive.org/services/img/cpn.shivasharanarava0000cpna"
  },
  {
    "identifier": "cpn.brect-kavanagala-odu",
    "title": "ಬ್ರೆಕ್ಟ್  ಕವನಗಳ  ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.brect-kavanagala-odu",
    "cover": "https://archive.org/services/img/cpn.brect-kavanagala-odu"
  },
  {
    "identifier": "cpn.ravindranath-tagur-2024",
    "title": "ರವೀಂದ್ರನಾಥ ಠಾಕೂರರ ಕವನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.ravindranath-tagur-2024",
    "cover": "https://archive.org/services/img/cpn.ravindranath-tagur-2024"
  },
  {
    "identifier": "seetaparichaya-c.p.nagaraj",
    "title": "ಲಕ್ಷ್ಮೀಶ ಕವಿಯ ಜೈಮಿನಿ ಭಾರತ ಓದು - ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/seetaparichaya-c.p.nagaraj",
    "cover": "https://archive.org/services/img/seetaparichaya-c.p.nagaraj"
  },
  {
    "identifier": "kumaravyasa-bharata-odu-keechakana-prasanga",
    "title": "ಕುಮಾರವ್ಯಾಸ ಭಾರತ ಓದು ಕೀಚಕನ ಪ್ರಸಂಗ ಮತ್ತು ಉತ್ತರ ಕುಮಾರನ ಪ್ರಸಂಗ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/kumaravyasa-bharata-odu-keechakana-prasanga",
    "cover": "https://archive.org/services/img/kumaravyasa-bharata-odu-keechakana-prasanga"
  }
]
}

issues.json (after)
{
  "books":
  [
  {
    "identifier": "cpn.basavannavachana0000cpna",
    "title": "ಬಸವಣ್ಣ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2019,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.basavannavachana0000cpna",
    "cover": "https://archive.org/services/img/cpn.basavannavachana0000cpna"
  },
  {
    "identifier": "cpn.vachanadindaaayd0000cpna",
    "title": "ವಚನದಿಂದ ಆಯ್ದ ಸಾಲುಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.vachanadindaaayd0000cpna",
    "cover": "https://archive.org/services/img/cpn.vachanadindaaayd0000cpna"
  },
  {
    "identifier": "cpn.sarvagnamattuall0000cpna",
    "title": "ಸರ್ವಘ್ನ ಮತ್ತು ಅಲ್ಲಮ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.sarvagnamattuall0000cpna",
    "cover": "https://archive.org/services/img/cpn.sarvagnamattuall0000cpna"
  },
  {
    "identifier": "cpn.kanakadasaramadh0000cpna",
    "title": "ಕನಕದಾಸ ರಾಮಧಾನ್ಯ ಪ್ರಸಂಗ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kanakadasaramadh0000cpna",
    "cover": "https://archive.org/services/img/cpn.kanakadasaramadh0000cpna"
  },
  {
    "identifier": "cpn.baygula0000cpna",
    "title": "ಬಯ್ಗುಳ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2014,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.baygula0000cpna",
    "cover": "https://archive.org/services/img/cpn.baygula0000cpna"
  },
  {
    "identifier": "cpn.pampabharathaodu0000cpna",
    "title": "ಪಂಪಭಾರತ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಪಂಪ ಸಾಹಿತ್ಯ;",
    "level": 2021,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.pampabharathaodu0000cpna",
    "cover": "https://archive.org/services/img/cpn.pampabharathaodu0000cpna"
  },
  {
    "identifier": "cpn.basavayugadavach0000cpna",
    "title": "ಬಸವಯುಗದ ವಚನಕಾರರು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.basavayugadavach0000cpna",
    "cover": "https://archive.org/services/img/cpn.basavayugadavach0000cpna"
  },
  {
    "identifier": "cpn.muddegantu0000cpna",
    "title": "ಮುದ್ದೆ ಗಂಟು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2019,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.muddegantu0000cpna",
    "cover": "https://archive.org/services/img/cpn.muddegantu0000cpna"
  },
  {
    "identifier": "cpn.kannadabaygulaod0000cpna",
    "title": "ಕನ್ನಡ ಬಯ್ಗುಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಬಯ್ಗುಳ ಸಾಹಿತ್ಯ",
    "level": 2022,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kannadabaygulaod0000cpna",
    "cover": "https://archive.org/services/img/cpn.kannadabaygulaod0000cpna"
  },
  {
    "identifier": "cpn.pampabharathapra0000cpna",
    "title": "ಪಂಪಭಾರತ ಪ್ರಸಂಗ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಪಂಪ ಸಾಹಿತ್ಯ;",
    "level": 2023,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.pampabharathapra0000cpna",
    "cover": "https://archive.org/services/img/cpn.pampabharathapra0000cpna"
  },
  {
    "identifier": "cpn.shivasharanashar0000cpna",
    "title": "ಶಿವ ಶರಣ ಶರಣೆಯರು ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2020,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.shivasharanashar0000cpna",
    "cover": "https://archive.org/services/img/cpn.shivasharanashar0000cpna"
  },
  {
    "identifier": "cpn.anepramanagalu0000cpna",
    "title": "ಆಣೆ ಪ್ರಮಾಣಗಳು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ಕರ್ನಾಟಕ ಜಾನಪದ ಪರಿಷತ್ತು",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ಜನಪದ ಸಾಹಿತ್ಯ;",
    "level": 2008,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.anepramanagalu0000cpna",
    "cover": "https://archive.org/services/img/cpn.anepramanagalu0000cpna"
  },
  {
    "identifier": "cpn.halligadinaruvar0000cpna",
    "title": "ಹಳ್ಳಿಗಾಡಿನ ರೂವಾರಿ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ಜಿ.ಮಾದೇಗೌಡ ಸಮಾಜ ಸೇವಾ ಪ್ರತಿಷ್ಠಾನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;",
    "level": 2004,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.halligadinaruvar0000cpna",
    "cover": "https://archive.org/services/img/cpn.halligadinaruvar0000cpna"
  },
  {
    "identifier": "cpn.sarvagnana-vachanagala-odu",
    "title": "ಸರ್ವಜ್ಞನ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.sarvagnana-vachanagala-odu",
    "cover": "https://archive.org/services/img/cpn.sarvagnana-vachanagala-odu"
  },
  {
    "identifier": "cpn.kuvempukavanagal0000cpna",
    "title": "ಕುವೆಂಪು ಕವನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.kuvempukavanagal0000cpna",
    "cover": "https://archive.org/services/img/cpn.kuvempukavanagal0000cpna"
  },
  {
    "identifier": "cpn.shivasharanarava0000cpna",
    "title": "ಶಿವಶರಣರ ವಚನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.shivasharanarava0000cpna",
    "cover": "https://archive.org/services/img/cpn.shivasharanarava0000cpna"
  },
  {
    "identifier": "cpn.brect-kavanagala-odu",
    "title": "ಬ್ರೆಕ್ಟ್  ಕವನಗಳ  ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.brect-kavanagala-odu",
    "cover": "https://archive.org/services/img/cpn.brect-kavanagala-odu"
  },
  {
    "identifier": "cpn.ravindranath-tagur-2024",
    "title": "ರವೀಂದ್ರನಾಥ ಠಾಕೂರರ ಕವನಗಳ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ; ವಚನ ಸಾಹಿತ್ಯ;",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.ravindranath-tagur-2024",
    "cover": "https://archive.org/services/img/cpn.ravindranath-tagur-2024"
  },
  {
    "identifier": "seetaparichaya-c.p.nagaraj",
    "title": "ಲಕ್ಷ್ಮೀಶ ಕವಿಯ ಜೈಮಿನಿ ಭಾರತ ಓದು - ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/seetaparichaya-c.p.nagaraj",
    "cover": "https://archive.org/services/img/seetaparichaya-c.p.nagaraj"
  },
  {
    "identifier": "kumaravyasa-bharata-odu-keechakana-prasanga",
    "title": "ಕುಮಾರವ್ಯಾಸ ಭಾರತ ಓದು ಕೀಚಕನ ಪ್ರಸಂಗ ಮತ್ತು ಉತ್ತರ ಕುಮಾರನ ಪ್ರಸಂಗ",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
    "level": 2024,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/kumaravyasa-bharata-odu-keechakana-prasanga",
    "cover": "https://archive.org/services/img/kumaravyasa-bharata-odu-keechakana-prasanga"
  },
  {
    "identifier": "cpn.vachangala-odu-2025-2.3.25",
    "title": "ವಚನಗಳ ಭಾರತ ಓದು",
    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
    "level": 2025,
    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
    "url": "https://archive.org/details/cpn.vachangala-odu-2025-2.3.25",
    "cover": "https://archive.org/services/img/cpn.vachangala-odu-2025-2.3.25"
  }
]
}

issues.json (diff)
@@ -240,6 +240,18 @@
     "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
     "url": "https://archive.org/details/kumaravyasa-bharata-odu-keechakana-prasanga",
     "cover": "https://archive.org/services/img/kumaravyasa-bharata-odu-keechakana-prasanga"
+  },
+  {
+    "identifier": "cpn.vachangala-odu-2025-2.3.25",
+    "title": "ವಚನಗಳ ಭಾರತ ಓದು",
+    "author": "ಸಿ ಪಿ ನಾಗರಾಜ",
+    "publisher": "ನಾಗು ಸ್ಮಾರಕ ಪ್ರಕಾಶನ",
+    "info": "ಸಿ ಪಿ ನಾಗರಾಜ ಅವರ ಸಮಗ್ರ ಸಾಹಿತ್ಯವನ್ನು ಮುಕ್ತ ಜ್ಞಾನದ ಆಶಯದ ಅಡಿ ಕನ್ನಡಿಗರಿಗೆ ಲಭ್ಯವಾಗಿಸುವ ಈ ಯೋಜನೆ #ServantsOfKnowledge ಮೂಲಕ ಸಾಕಾರವಾಗಿದೆ. ಸಂಚಯದೊಡನೆ ಕೈಜೋಡಿಸಿ, ಪುಸ್ತಕಗಳು ಹಾಗೂ ಅವಶ್ಯ ಅನುಮತಿ ನೀಡಿದ ಸಿ ಪಿ ನಾಗರಾಜ ಅವರಿಗೆ ಎಲ್ಲ ಕನ್ನಡಿಗರ ಪರವಾಗಿ ಸಂಚಯ ಹಾಗೂ ಋತುಮಾನದ ಮೂಲಕ ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೆೇವೆ.",
+    "tags": "ಕನ್ನಡ ಸಾಹಿತ್ಯ; ಸಿ ಪಿ ನಾಗಾರಾಜ ಸಂಚಯ;ಲಕ್ಷ್ಮೀಶ ಕವಿ; ಜೈಮಿನಿ ಭಾರತ ಓದು; ಸೀತಾ ಪರಿತ್ಯಾಗ ಪ್ರಸಂಗ; ",
+    "level": 2025,
+    "authorUrl": "https://archive.org/search.php?query=creator%3Aಸಿ ಪಿ ನಾಗರಾಜ",
+    "url": "https://archive.org/details/cpn.vachangala-odu-2025-2.3.25",
+    "cover": "https://archive.org/services/img/cpn.vachangala-odu-2025-2.3.25"
   }
 ]
 }
